# springboot-demo

./: README.md  pom.xml
src/main/java/com/novellatonyatt/: WebApplication.java
src/main/java/com/novellatonyatt/config/: DataSourceConfig.java  FilterRegistration.java  InterceptorRegistration.java  MyConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/novellatonyatt/constants/: BaseEnum.java  EnumTypeHandler.java  PageVO.java  Result.java  ResultCode.java  UserType.java
src/main/java/com/novellatonyatt/controller/: UserController.java
src/main/java/com/novellatonyatt/dao/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/novellatonyatt/filter/: AccessFilter.java
src/main/java/com/novellatonyatt/interceptor/: AccessInterceptor.java
src/main/java/com/novellatonyatt/model/: MenuModel.java  RoleModel.java  TestUserModel.java  UserModel.java
src/main/java/com/novellatonyatt/service/: UserService.java
src/main/resources/: application.yml  logback.xml  ssm-demo.sql
src/test/java/: MyTest.java
src/test/java/com/novellatonyatt/: MyTest.java  MybatisPlusBaseMapperTest.java  MybatisPlusServiceImplTest.java  MybatisPlusTest.java
